# demo-springmvc-boostrap-hibernate

./: pom.xml
src/main/java/com/developerstack/config/: Application.java  ApplicationInitializer.java  BeanConfig.java  WebConfig.java
src/main/java/com/developerstack/controller/: DashboardController.java  HelloController.java
src/main/java/com/developerstack/dao/: UserDao.java
src/main/java/com/developerstack/dao/impl/: UserDaoImpl.java
src/main/java/com/developerstack/model/: UserDetails.java
src/main/java/com/developerstack/service/: UserService.java
src/main/java/com/developerstack/service/impl/: UserDetailServiceImpl.java
src/main/webapp/WEB-INF/jsp/: dba.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/dba/: dba.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
